@import "../mixins.scss";

.jet-ui_approve-disapprove {
	display: flex;
}

.jet-ui_approve,
.jet-ui_disapprove {
	cursor: pointer;
	margin: 0;
	padding: 0;
	width: 22px;
	height: 22px;
	color: $button-color-text;
	border: none;
	border-radius: 50%;
	background: transparent;
	transition: $transition;

	svg path {
		transition: $transition;
	}
}

.jet-ui_approve {
	padding: 4px;

	svg path {
		fill: $color-accent;
	}

	&:hover {
		background-color: $color-accent-hover;

		svg path {
			fill: $color-accent-text;
		}
	}
}

.jet-ui_disapprove {
	svg path {
		fill: $color-error;
	}

	&:hover {
		background-color: $color-error;

		svg path {
			fill: $color-accent-text;
		}
	}
}
