@import "../mixins.scss";

// Radio list
.jet-ui_radio-list {
	&-item {
		font-size: 0;
		line-height: 0;
	}

	&-item + &-item {
		margin-top: 10px;
	}
}

// Radio item
.jet-ui_radio {
	cursor: pointer;
	user-select: none;
	display: inline-flex;
	align-items: center;
	font-size: $font-size;
	line-height: $line-height;
	color: $color-text-secondary;

	&-input {
		display: none !important;
	}

	&-marker {
		width: 18px;
		height: 18px;
		margin: 0 10px 0 0;

		svg {
			path {
				fill: $color-accent;
			}
		}

		.rtl & {
			margin: 0 0 0 10px;
		}
	}

	&--disabled {
		cursor: default;
		pointer-events: none;
		opacity: 0.5;
	}

	&--checked {
		color: $color-text-primary;
	}
}
