.jet-color-image-list {
	&-wrapper {
		fieldset {
			margin: 0;
			padding: 0;
			border: 0;
		}

		// Dropdown
		.jet-filter-items-dropdown & {
			padding: 5px 12px;
		}
	}

	&__color {
		width: 16px;
		height: 16px;
	}

	&__image {
		width: 30px;
	}

	&__item {
		cursor: pointer;
		position: relative;
		display: inline-block;

		input {
			outline: 0;
			visibility: hidden;
			margin: 0;
			float: left;
			font-size: inherit;
			width: 0;
			height: 0;
			display: none;

			&:checked {
				+ .jet-color-image-list__button .jet-color-image-list__decorator > * {
					border-color: #2ccc3c;
				}
			}
		}
	}

	&__button {
		display: flex;
		border-color: #ccc;
		border-width: 1px;
	}

	&__label {
		align-self: center;
	}

	&__decorator {
		& > * {
			position: relative;
			display: inline-block;
			border: 1px solid transparent;
			border-radius: 3px;
			vertical-align: middle;
		}
	}

	&__image {
		font-size: 0;
	}
}

// Context Bricks
.brxe-jet-smart-filters-color-image {
	.jet-color-image-list-wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		flex-wrap: wrap;
	}

	.jet-color-image-list__item {
		display: block;
		margin-bottom: 0;
	}

	.jet-color-image-list__button {
		align-items: center;
	}

	.jet-color-image-list__decorator {
		display: inline-flex;
	}

	.jet-color-image-list__image img {
		width: 100%;
	}
}