.jet-radio-list {
	&-wrapper {
		margin: -3px;

		fieldset {
			margin: 0;
			border: 0;
			padding: 0;
		}

		// Dropdown
		.jet-filter-items-dropdown & {
			padding: 5px 12px;
		}
	}

	&__row {
		margin: 3px;
		margin-top: 0;
		padding-top: 3px;
	}

	.jet-radio-list__item {
		position: relative;
		display: inline-flex;
		align-items: center;
		cursor: pointer;

		.jet-radio-list__input {
			outline: 0;
			visibility: hidden;
			margin: 0;
			float: left;
			font-size: inherit;
			width: 0;
			height: 0;
			display: none;

			&:checked {
				+ .jet-radio-list__button .jet-radio-list__decorator {
					background: #ccc;

					.jet-radio-list__checked-icon {
						opacity: 1;
					}
				}
			}
		}

		.jet-radio-list__button {
			display: flex;
			border-color: #ccc;
			border-width: 1px;
		}

		.jet-radio-list__decorator {
			margin-top: 3px;
			position: relative;
			width: 14px;
			height: 14px;
			min-width: 14px;
			min-height: 14px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		.jet-radio-list__label {
			align-self: center;
		}

		.jet-radio-list__checked-icon {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 0;
			font-size: 10px;
			color: #fff;
		}
	}
}

// Context Bricks
.brxe-jet-smart-filters-radio {
	.jet-radio-list-wrapper {
		margin: 0;

		fieldset {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
		}
	}

	.jet-radio-list__row {
		margin: 0;
		padding-top: 0;
	}

	.jet-radio-list__item {
		display: block;
		margin-bottom: 0;

		.jet-radio-list__decorator {
			margin-top: 0;
		}
	}
}
