.jet-rating {
	border: none;

	.jet-rating-stars {
		display: inline-block;
	}

	.jet-rating-stars__fields {
		float: left;
	}

	&-icon {
		&.fa {
			.elementor-editor-active & {
				font-family: "FontAwesome";
			}
		}
	}

	fieldset,
	label {
		margin: 0;
		padding: 0;
		border: none;
	}

	.jet-rating-star {
		&__input {
			display: none;
		}
		&__icon {
			font-size: 1.25em;
			display: inline-block;
		}
		&__label {
			color: #dddddd;
			float: right;

			&:last-of-type {
				.jet-rating-star__icon {
					margin-left: 0 !important;
				}
			}
		}
	}

	input.is-checked ~ label,
	input.is-checked ~ label ~ label {
		color: #ffd700;
	}

	input:not(.is-checked) ~ label:hover,
	input:not(.is-checked) ~ label:hover ~ label {
		color: #ffed85;
	}
}

// Context Bricks
.brxe-jet-smart-filters-rating {
	.jet-rating__control {
		line-height: 0;
	}

	.jet-rating-star__label {
		color: var(--rating-color, #dddddd);
	}

	input.is-checked ~ label,
	input.is-checked ~ label ~ label {
		color: var(--rating-selected-color, #ffd700);
	}

	input:not(.is-checked) ~ label:hover,
	input:not(.is-checked) ~ label:hover ~ label {
		color: var(--rating-hover-color, #ffed85);
	}
}