.jet_dropdown {
	position: relative;

	&-button,
	&-menu-item {
		user-select: none;
		cursor: pointer;
	}

	&-panel {
		display: none;
		position: absolute;
		top: 80%;
		left: 50%;
		padding: 10px 0;
		border: 1px solid #ececec;
		border-radius: 3px;
		background: #fff;
		box-shadow: 0 2px 6px rgba(35, 40, 45, 0.07);
		z-index: 999;

		.jet_opened & {
			display: block;
		}
	}

	&-menu {
		&-item {
			padding: 10px 20px;

			&:hover {
				background: #f5f6fa;
			}
		}
	}

	&-data-range {
		display: flex;

		input {
			width: 125px;

			&::-webkit-calendar-picker-indicator {
				margin-left: 0;
			}
		}
	}
}
