{
	"name": "jet-engine-relations",
	"version": "1.0.0",
	"license": "GPL-2.0-or-later",
	"main": "js/admin-controls.js",
	"devDependencies": {
		"@babel/plugin-proposal-object-rest-spread": "^7.5.5",
		"babel-core": "^6.25.0",
		"babel-loader": "^7.1.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.0",
		"babel-preset-latest": "^6.24.1",
		"cross-env": "^5.0.5",
		"css-loader": "^1.0.0",
		"file-loader": "^1.1.4",
		"node-sass": "^4.7.2",
		"sass-loader": "^6.0.6",
		"webpack": "^3.6.0"
	},
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack --progress --hide-modules -w",
		"build": "cross-env NODE_ENV=production webpack --progress --hide-modules -w"
	},
	"dependencies": {
		"@wordpress/icons": "^4.1.0",
		"react-select": "^5.2.1"
	}
}
