{
	"name": "jet-engine-dashboard",
	"description": "Dashboard tabs",
	"version": "1.0.0",
	"author": "hug.reed <sanko200065@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "webpack --mode development --progress --hide-modules -w",
		"build": "webpack --mode production --progress --hide-modules -w"
	},
	"devDependencies": {
		"@babel/core": "^7.22.17",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-transform-react-jsx": "^7.22.15",
		"@babel/preset-env": "^7.22.15",
		"@babel/preset-react": "^7.22.15",
		"babel-loader": "^8.3.0",
		"vue-loader": "^15.10.2",
		"vue-template-compiler": "^2.7.14",
		"webpack": "^4.47.0",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {}
}
