@import "filters/range";
@import "filters/date-range";
@import "filters/date-period";
@import "filters/color-image";
@import "filters/checkboxes";
@import "filters/select";
@import "filters/search";
@import "filters/radio";
@import "filters/active-filters";
@import "filters/active-tags";
@import "filters/pagination";
@import "filters/rating";
@import "filters/sorting";
@import "filters/alphabet";
@import "common/additional-filter-settings";
@import "common/indexer";
@import "tabindex-focus";
@import "rtl";

.jet-filters-loading {
	opacity: 0.6 !important;
	pointer-events: none !important;
}

.apply-filters__button {
	margin-top: 10px;
}

.jet-filter {
	+ .jet-filter {
		margin-top: 10px;
	}
}

.apply-filters {
	display: flex;
	flex-direction: column;
	.apply-filters__button {
		align-self: flex-start;
	}
}

.jet-remove-all-filters {
	display: flex;
	flex-direction: column;

	.jet-remove-all-filters__button {
		align-self: flex-start;
	}

	&.hide {
		display: none;
	}
}

.jet-filter-row-disable {
	opacity: 0.5;
	cursor: not-allowed;
	pointer-events: none;
}

.jet-filter-row-hide {
	display: none !important;
}

body:not(.elementor-editor-active) .elementor-widget.hide-widget {
	display: none;
}

// Empty container
.elementor-widget-posts:after {
	display: none;
}

// Context Bricks
[class*="brxe-jet-smart-filters-"] {
	.apply-filters {
		align-items: flex-start;

		.apply-filters__button {
			align-self: auto;
		}
	}

	.apply-filters__button {
		margin-top: 0;
	}

	.jet-filters-group {
		display: flex;
		flex-wrap: wrap;
		--columns: 1;
		--column-gap: 20px;
		column-gap: var(--column-gap);
	}

	.jet-filter {
		max-width: calc((100% - (var(--columns) - 1) * var(--column-gap)) / var(--columns));
		flex-basis: calc((100% - (var(--columns) - 1) * var(--column-gap)) / var(--columns));
		margin-top: 0;
	}

	.jet-filters-counter {
		align-self: center;
	}
}
